.service-container
{
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.service-container h2{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    text-align: center;
}
.service-container>p{
    margin: 1rem 0 2.5rem;
    font-size: var(--normal-font-size);
    text-align: center;
}
.card-container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.7rem;
}
.service-card{
    border-radius: 5px;
    padding: .8rem;
    cursor: pointer;
    transition: var(--transition);
}

.service-card:hover .card-image
{
    width: 3.5rem;
    height: 3.5rem;
}
.card-image
{
    width: 3.2rem;
    height: 3.2rem;
    transition: var(--transition);
}
.service-card-title
{
    margin: 5px 0 3px;
    font-size: var(--normal-font-size);
}
.service-card p{
    font-size: var(--small-font-size);
    color: var( --color-text-opaco); 
}

@media screen and (max-width: 1024px)
{
    .card-container
    {
        grid-template-columns: 1fr 1fr;
    }
}

/* MEDIA QUERIES (small screen) */
@media screen and (max-width: 600px)
{
    .card-container
    {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 4rem;
    }
}